# RACEngine

./: .editorconfig  .gitignore  GEMINI.md  GLOW_SHADERS.md  LICENSE.md  RACEngine.sln  README.md  copilot-instructions.md  docs-viewer.html  global.json  package-lock.json  package.json
.docfx/: index.md
.github/: copilot-instructions.md  issue-template.yaml  project-list.yaml
.github/workflows/: architecture-analysis.yml  build-docs.yml  github_workflows_publish-doc-issues.yml
AssetDemo/: AssetDemo.csproj  Program.cs
Rac.GameFramework/: Rac.GameFramework.csproj
TicTacToe/: Program.cs  TicTacToe.csproj
TicTacToe/Components/: BoardComponent.cs  CellComponent.cs  PlayerComponent.cs
TicTacToe/Game/: GameState.cs  Move.cs  TicTacToeRules.cs
docs/: HierarchicalTransformSystemUsage.md  README.md  development-status.md  documentation-overview.md  documentation-template.md
samples/SampleGame/: AssetDemo.cs  AssetPathDemo.cs  BloomTest.cs  BoidSample.cs  CameraDemonstration.cs  ContainerSample.cs  EngineFacade.cs  MinimalBloomTest.cs  Program.cs  RenderingPipelineDemo.cs  SampleGame.csproj  ShooterSample.cs  config.ini
samples/SampleGame/Components/: BoidSettingComponent.cs  BoidSpeciesComponent.cs  BoidTag.cs  Enemy.cs  MultiSpeciesBoidSettingsComponent.cs  ObstacleComponent.cs  PositionComponent.cs  VelocityComponent.cs
samples/SampleGame/Examples/: UVDebuggingExample.cs
samples/SampleGame/Systems/: BoidSystem.cs
samples/TicTacToe/: Program.cs  TicTacToe.csproj
samples/TicTacToe/Components/: BoardComponent.cs  CellComponent.cs  PlayerComponent.cs
samples/TicTacToe/Game/: GameState.cs  Move.cs  TicTacToeEngine.cs  TicTacToeRules.cs
samples/TicTacToe/Systems/: GameLogicSystem.cs  InputSystem.cs  RenderSystem.cs  WinCheckSystem.cs
samples/TicTacToe/UI/: GameHUD.cs  MainMenu.cs
schemas/: documentation-frontmatter.json
scripts/: build-unified-docs.js  validate-docs.js
src/Engine.Core/: Engine.Core.csproj  Engine.cs  Program.cs
src/Engine.Core/Core/: ILogger.cs  ITaskScheduler.cs  IWindowManager.cs  SerilogLogger.cs  TaskScheduler.cs  WindowManager.cs
src/Rac.Audio/: AudioMixer.cs  IAudioService.cs  NullAudioService.cs  OpenALAudioService.cs  Rac.Audio.csproj  Sound.cs
src/Rac.Core/: GameEngine.cs  Program.cs  Rac.Core.csproj
src/Rac.Core/Builder/: EngineBuilder.cs
src/Rac.Core/Configuration/: EngineProfile.cs  ImmutableEngineConfig.cs
src/Rac.Core/Extension/: Vector2DExtensions.cs
src/Rac.Core/Logger/: ILogger.cs  SerilogLogger.cs
src/Rac.Core/Manager/: ConfigManager.cs  IWindowManager.cs  WindowBuilder.cs  WindowManager.cs
src/Rac.Core/Scheduler/: ITaskScheduler.cs  TaskScheduler.cs
src/Rac.ECS/: Rac.ECS.csproj
src/Rac.ECS/Component/: IComponent.cs  PositionComponent.cs
src/Rac.ECS/Components/: ContainerComponent.cs  IComponent.cs  NameComponent.cs  ParentHierarchyComponent.cs  TagComponent.cs  TransformComponent.cs  WorldTransformComponent.cs
src/Rac.ECS/Core/: ContainerExtensions.cs  Entity.cs  EntityBuilder.cs  EntityFluentExtensions.cs  EntityHierarchyExtensions.cs  FluentEntity.cs  IComponent.cs  IQueryBuilder.cs  IQueryRoot.cs  IWorld.cs  NullQueryBuilder.cs  NullQueryRoot.cs  NullWorld.cs  QueryBuilder.cs  QueryRoot.cs  World.cs  WorldExtensions.cs
src/Rac.ECS/Entities/: IEntity.cs
src/Rac.ECS/Entity/: Entity.cs  IEntity.cs
src/Rac.ECS/System/: BoidSystem.cs  ISystem.cs  SystemScheduler.cs
src/Rac.ECS/Systems/: ContainerSystem.cs  IContainerService.cs  IHealthMonitoredSystem.cs  ISystem.cs  NullContainerService.cs  RunAfterAttribute.cs  SystemDependencyResolver.cs  SystemHealth.cs  SystemScheduler.cs  TransformSystem.cs
src/Rac.ECS/Systems/HealthMonitoring/: HealthMonitoredSystemDecorator.cs  IHealthMonitoringConfig.cs  SystemHealthExtensions.cs  SystemHealthTracker.cs
src/Rac.Engine/: EngineFacade.cs  IEngineFacade.cs  ModularEngineFacade.cs  Program.cs  Rac.Engine.csproj
src/Rac.GameEngine/: Engine.cs  Rac.GameEngine.csproj
src/Rac.GameEngine/GameObject/: IGameObject.cs
src/Rac.GameEngine/Pooling/: IPooling.cs
src/Rac.GameEngine/Prefab/: IPrefab.cs
src/Rac.GameEngine/Serialization/: ISerialization.cs
src/Rac.Input/: Rac.Input.csproj
src/Rac.Input/Mapping/: InputMappings.cs
src/Rac.Input/Service/: IInputService.cs  NullInputService.cs  SilkInputService.cs
src/Rac.Input/State/: KeyboardKeyState.cs
src/Rac.Rendering/: BasicVertex.cs  FullVertex.cs  IRenderer.cs  NullRenderer.cs  OpenGLRenderer.cs  Rac.Rendering.csproj  TexturedVertex.cs  VertexAttribute.cs  VertexLayout.cs
src/Rac.Rendering/Camera/: CameraManager.cs  GameCamera.cs  ICamera.cs  UICamera.cs
src/Rac.Rendering/FrameGraph/: RenderPassBase.cs
src/Rac.Rendering/GUI/: ImGuiRenderer.cs
src/Rac.Rendering/Geometry/: GeometryGenerators.cs
src/Rac.Rendering/Mesh/: IMesh.cs  Mesh.cs
src/Rac.Rendering/Particles/: ParticleSystem.cs
src/Rac.Rendering/Pipeline/: PostProcessor.cs  RenderConfiguration.cs  RenderPreprocessor.cs  RenderProcessor.cs
src/Rac.Rendering/Shader/: IShader.cs  Shader.cs  ShaderLoader.cs  ShaderMode.cs  ShaderProgram.cs
src/Rac.Rendering/Shader/Files/: bloom.frag  bloom_composite.frag  brightness_extract.frag  debuguv.frag  fullscreen_quad.vert  gaussian_blur.frag  normal.frag  softglow.frag  textured.frag  vertex.glsl
src/Rac.Rendering/Text/: TextRenderer.cs
src/Rac.Rendering/VFX/: FramebufferHelper.cs  PostProcessing.cs
test_assets/: basic.frag  basic.vert
tests/: README.md
tests/DocumentationTests/: CodeDocumentationTests.cs  ContentQualityTests.cs  DocumentationCurrencyTests.cs  DocumentationDiscrepancyTests.cs  DocumentationHelper.cs  DocumentationTests.csproj  FrontmatterSchemaTests.cs  GettingStartedTutorialValidationTests.cs  MarkdownStructureTests.cs
tests/Rac.Engine.Tests/: DrawingMethodsTests.cs  EngineFacadeTests.cs  EntityManagementTests.cs  IWorldFacadeTests.cs  Rac.Engine.Tests.csproj
tools/ArchitectureAnalyzer/: ArchitectureAnalyzer.csproj  DocumentationGenerator.cs  MetricsCalculator.cs  Program.cs  ProgressiveComplexityAnalyzer.cs  ServicePatternDetector.cs
(+268 files in other folders)
