<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>Rac.Rendering</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Silk.NET.OpenGL" Version="2.22.0" />
    <PackageReference Include="Silk.NET.Windowing.Common" Version="2.22.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Shader/Files/*.glsl" CopyToOutputDirectory="Always" />
    <Content Include="Shader/Files/*.frag" CopyToOutputDirectory="Always" />
    <Content Include="Shader/Files/*.vert" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Shader\Files\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rac.Assets\Rac.Assets.csproj" />
  </ItemGroup>
</Project>
